<!doctype html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177325231-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177325231-1');
</script>



<style> 
       
body{
   
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

</style> 




<script src="pace/pace.js"></script>
  <link href="pace/pace-theme.css" rel="stylesheet" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<title>about</title>



<style>


.bg-image-full {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}





<!-- FB Inst -->
.social-icons {
  display: flex;
  flex-direction: column;
}
.social-icons a {
  color: #000;
  text-decoration: none;
  font-family: roboto condensed;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 145px;
  height: 45px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(200, 200, 200, 0.1);
}
.social-icons a i {
  margin-right: 0px;
}

#facebook-button {
  color: #3b5998;
  right: -105px;
  top: 70px;
}
#facebook-button:hover {
  right: 0;
  transition: 0.3s;
  color: #fff;
  background-color: #3b5998;
}

<!-- FB Inst -->






</style>


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>






<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f5674984704467e89ecdfd0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->





  <body>

<nav class="navbar sticky-top navbar-light" style="background-color: #FFC0CB;">
  <div class="container">

    <a class="navbar-brand pull-left img-responsive" href="index.html"> <img src="images/logo.PNG" style= "width: 40px;"></a></a>


 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
          <span class="navbar-toggler-icon"></span>

        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="candycart.html">Products</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>












  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full" style="background-image: url('images/about01.jpg');">

    <img class="img-fluid d-block mx-auto" src="images/logo.PNG" style= "width: 250px;" alt="">
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Carrie’s Events</h1>
      <p class="lead"> Carries events is an events business we offer our services to make your event truly magical, we have a moongate arch, large candy cart, small candy cart, Snack bar,  Donut wall, welcome mirror, flower wall, treat stand, we can make your favours & we have more to come.

<br>

We also make hampers, sweet & chocolate boxes & many more goodies for the seasonal gifts throughout the year. 

<br>

Carrie’s Events started in June 2019 and we have grew since, we would love to be a part of your big day or event & would love to hear from you.



</p>
    </div>
  </section>

  <!-- Image Section - set the background image for the header in the line below -->

  <section class="py-5 bg-image-full" style="background-image: url('images/about02.jpg');">
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 200px;"></div>
  </section>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Contact</h1>
      <p class="lead">Troon, Ayrshire, Scotland
<br>
<a class="far fa-envelope" </a> Email: <a href="mailto:carriesevents@gmail.com"> carriesevents@gmail.com</a>
<br>
<a class="fab fa-instagram" </a> Instagram: <a href="https://www.instagram.com/carrieharkiss"> carrieharkiss</a>
<br>
<a class="fab fa-facebook" </a> Facebook: <a href="https://www.facebook.com/carrie.harkiss/"> carrie.harkiss</a>

</p>
    </div>
  </section>





<!--Footer-->

 <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Carrie’s Events</small>
  <a href="https://www.facebook.com/carrie.harkiss/" id="facebook-button"><i class="fab fa-facebook-square fa-2x"></i>acebook</a>
    </div>
  </footer>

<!--Footer-->

<script>
  AOS.init();
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>






