<!doctype html>
<html lang="en">
  <head>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177325231-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177325231-1');
</script>




<style> 
       
body{
   
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

</style> 



<script src="pace/pace.js"></script>
  <link href="pace/pace-theme.css" rel="stylesheet" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<title>shot wall</title>


<link href="lightbox/lightbox.css" rel="stylesheet" />


<style>

body {
  overflow-x: hidden;
  background-color: #fff0f2;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}





<!-- FB Inst -->
.social-icons {
  display: flex;
  flex-direction: column;
}
.social-icons a {
  color: #000;
  text-decoration: none;
  font-family: roboto condensed;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 145px;
  height: 45px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgba(200, 200, 200, 0.1);
}
.social-icons a i {
  margin-right: 0px;
}

#facebook-button {
  color: #3b5998;
  right: -105px;
  top: 70px;
}
#facebook-button:hover {
  right: 0;
  transition: 0.3s;
  color: #fff;
  background-color: #3b5998;
}

<!-- FB Inst -->






</style>


  </head>






<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f5674984704467e89ecdfd0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->




 

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div style="background-color: #FFC0CB;" class="sidebar-heading" >Products </div>
      <div class="list-group list-group-flush">
        <a href="candycart.html" class="list-group-item list-group-item-action" style="background-color: #FFC0CB;">Candy Cart</a>
        <a href="smallcandycart.html" class="list-group-item list-group-item-action" style="background-color: #FFC0CB;">Small Candy Cart</a>
        <a href="donutwall.html" class="list-group-item list-group-item-action"style="background-color: #FFC0CB;">Donut Wall</a>
         <a href="flowerwall.html" class="list-group-item list-group-item-action"style="background-color: #FFC0CB;">Flower Wall</a>
          <a href="mirror.html" class="list-group-item list-group-item-action"style="background-color: #FFC0CB;">Welcome Mirror</a>
          <a href="snackbar.html" class="list-group-item list-group-item-action"style="background-color: #FFC0CB;">Snack Bar</a>
          <a href="moongate.html" class="list-group-item list-group-item-action"style="background-color: #FFC0CB;">Moongate Arch</a>
          <a href="shotwall.html" class="list-group-item list-group-item-action"style="background-color: #fff0f2;">Shot Wall</a>
          <a href="babyblocks.html" class="list-group-item list-group-item-action"style="background-color: #FFC0CB;">Baby Blocks</a>

      </div>



    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

    <nav class="navbar navbar-light" style="background-color: #FFC0CB;">
        <button style="background-color: #FFC0CB;" class="btn btn-default border border-dark" id="menu-toggle">More Products</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="candycart.html">Products<span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
             <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
         
          </ul>
        </div>
      </nav>







 <!-- Page Content -->
<div class="container">

  <!-- Portfolio Item Heading -->
  <h1 class="my-4">Shot Wall
    <small>Hire from £30</small
  </h1>

  <!-- Portfolio Item Row -->
  <div class="row">



    <div class="col-md-8">
<a href="images/shotwall.jpg" data-lightbox="image-2" data-title="Shot Wall"> <img data-lightbox="image-1" class="img-fluid img-thumbnail rounded-circle" src="images/shotwall.jpg" alt="Shot Wall"></a>
    </div>



    <div class="col-md-4">
      <h3 class="my-3">Description</h3>
      <p>Our shot wall hire is the perfect centre piece or welcome for your guests, it holds 24 shot glasses (you provide the alcohol) and we can dress it up with some flower or lights design.</p>
      <h3 class="my-3">Details</h3>
      <ul>
        <li>Full day hire is included in our price.</li>
        <li>Dimensions: H:50cm x W:71cm</li>
      </ul>
    </div>

  </div>
  <!-- /.row -->

  <a href="contact.html" class="btn btn-default" style="background-color: #FFC0CB;">Enquire</a>

  <!-- Related Projects Row -->

  <hr class="mt-2 mb-5">

  <h3 class="my-4">Other Products</h3>

  <div class="row">

    <div class="row align-items-start">
    <div class="col">
      <a href="snackbar.html">
            <img class="img-thumbnail" src="images/snackbar.jpg" alt="">
          </a>
    </div>

    <div class="col">
      <a href="moongate.html">
            <img class="img-thumbnail" src="images/moongate2.jpg" alt="">
          </a>
    </div>

    <div class="col">
      <a href="candycart.html">
            <img class="img-thumbnail" src="images/candycart2.jpg" alt="">
          </a>
    </div>
  </div>

  </div>
  <!-- /.row -->

</div>



      </div>
    </div>






 

 
<!--Footer-->

 <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Carrie’s Events</small>
  <a href="https://www.facebook.com/carrie.harkiss/" id="facebook-button"><i class="fab fa-facebook-square fa-2x"></i>acebook</a>
    </div>
  </footer>

<!--Footer-->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




<!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>


<script src="lightbox/lightbox-plus-jquery.js"></script>


  </body>
</html>
